#database connection's
import pymongo

mongoCon = pymongo.MongoClient('mongodb://admin:password@192.168.20.31')
myDatabase = mongoCon["user_profiling"]
myCollection = myDatabase["nfdumpWithCategories"]

#categories and application names
applications = [["facebook", "twitter", "skype", "reddit"], ["bbc", "sky", "yahoo"], ["netflix", "spotify"], ["8-ball pool"], ["akamai", "google", "fastly", "bt", "amazon", "microsoft"]]
categories = ["social media", "news", "streaming", "online games", "cdn"]

srcIPchange = "false"
dstIPchange = "false"
#take the nfdump file and loop through each line extracting the source IP address and destination IP address
with open("nfDumpOutput.txt", 'r') as captureFile:
    for captureLine in captureFile:
        printed = "false"
        if "Date" not in captureLine:
            extractedLine = captureLine.split()
            try:
                srcIP = extractedLine[5]
                dstIP = extractedLine[7]
                srcIP = str(srcIP.split(":",1)[0])
                dstIP = str(dstIP.split(":",1)[0])
            except:
                continue
# this is the asn file
            with open("asnOutput.txt", 'r') as file:
                for line in file:
                    if "Bulk mode; " not in line:
                        if "Error: " not in line:
                            asnLine = line.split()
                            try:
                                if srcIP == asnLine[2]:
                                    #print("source " + line.split("|")[-1])
                                    srcIPchange = "true"
                                    newSrc = line.split("|")[-1]
                                elif dstIP == asnLine[2]:
                                    #print("destination " + line.split("|")[-1])
                                    dstIPchange = "true"
                                    newDst = line.split("|")[-1]
                            except:
                                continue

                            if srcIPchange == "true" and dstIPchange == "true":
                                #print(extractedLine[0] + " - " + extractedLine[1] + " - " + extractedLine[4] + " - " + newSrc + " - " + newDst + " - " +  " - " + extractedLine[11] + " - " + extractedLine[12])
                                srcIPchange = "false"
                                dstIPchange = "false"

                                with open("nsOutput.txt", 'r') as file:
                                    for line in file:
                                        if printed != "true":
                                            if "Authoritative" not in line:
                                                if "** server " not in line:
                                                    ipAddressReverse = str(line.split(".in-addr",1)[0])
                                                    name = str(line.split("name = ", 1)[-1])
                                                    try:
                                                        ipAddressSplit = ipAddressReverse.split(".",4)[3] + "." + ipAddressReverse.split(".",4)[2] + "." + ipAddressReverse.split(".",4)[1] + "." + ipAddressReverse.split(".",4)[0]
                                                        if srcIP == ipAddressSplit:
                                                            newSrcNS = name
                                                            srcIPchange = "true"
                                                        elif dstIP == ipAddressSplit:
                                                            newDstNS = name
                                                            dstIPchange = "true"

                                                        if srcIPchange == "true" and dstIPchange == "true":
                                                            changed = newSrc.rstrip() + " - " + newDst.rstrip() + " - " + newSrcNS.rstrip() + " - " + newDstNS.rstrip()
                                                            #print(extractedLine[0] + " - " + extractedLine[1] + " - " + extractedLine[4] + " - " + changed + " - " + extractedLine[11] + " - " + extractedLine[12])

                                                            #added to prevent constant printing
                                                            srcIPchange = "false"
                                                            dstIPchange = "false"
                                                            printed = "true"

                                                            # add categories
                                                            addedCat = "false"
                                                            for section in applications:
                                                                appIndex = applications.index(section)
                                                                for app in section:
                                                                    if addedCat == "false":
                                                                        if(app.upper() in changed.upper()):
                                                                            print(categories[appIndex].upper() + " - " + extractedLine[0] + " - " + extractedLine[1] + " - " + extractedLine[4] + " - " + changed + " - " + extractedLine[11] + " - " + extractedLine[12])
                                                                            addedCat = "true"
                                                                            category = categories[appIndex].upper()

                                                                        if(section.index(app) == 5 and appIndex == 4 and addedCat == "false"):
                                                                            print("Unknown" + " - " + extractedLine[0] + " - " + extractedLine[1] + " - " + extractedLine[4] + " - " + changed + " - " + extractedLine[11] + " - " + extractedLine[12])
                                                                            category = "Unknown"
                                                            #database output
                                                            try:
                                                                #mongo
                                                                myData = {"flow_category": category, "flow_date" : extractedLine[0], "flow_time" : extractedLine[1], "protocol" : extractedLine[4], "source_name_AS" : newSrc, "destination_name_AS" : newDst, "source_name_nslookup" : newSrcNS, "destination_name_nslookup" : newDstNS,"in_bytes" : extractedLine[11], "out_bytes" : extractedLine[12]}
                                                                insertIntoDB = myCollection.insert_one(myData)
                                                            except:
                                                                print("1 - Error inserting data into the database")
                                                        
                                                    except:
                                                        continue
                                                # if the address is not found then replace the ip address with unknown
                                                else:
                                                    ipAddressUnknownRev = str(line.split(".in-addr",1)[0])
                                                    ipAddressUnknownRev = str(ipAddressUnknownRev.split("** server can't find ",1)[-1])
                                                    try:
                                                        ipAddressSplitUnk = ipAddressUnknownRev.split(".",4)[3] + "." + ipAddressUnknownRev.split(".",4)[2] + "." + ipAddressUnknownRev.split(".",4)[1] + "." + ipAddressUnknownRev.split(".",4)[0]
                                                        if srcIP == ipAddressSplitUnk:
                                                            newSrcNS = "Unknown"
                                                            srcIPchange = "true"
                                                        elif dstIP == ipAddressSplitUnk:
                                                            newDstNS = "Unknown"
                                                            dstIPchange = "true"

                                                        if srcIPchange == "true" and dstIPchange == "true":
                                                            changed = newSrc.rstrip() + " - " + newDst.rstrip() + " - " + newSrcNS.rstrip() + " - " + newDstNS.rstrip()
                                                            #print(extractedLine[0] + " - " + extractedLine[1] + " - " + extractedLine[4] + " - " + changed + " - " + extractedLine[11] + " - " + extractedLine[12])


                                                            # add categories
                                                            addedCat = "false"
                                                            for section in applications:
                                                                appIndex = applications.index(section)
                                                                for app in section:
                                                                    if addedCat == "false":
                                                                        if(app.upper() in changed.upper()):
                                                                            print(categories[appIndex].upper() + " - " + extractedLine[0] + " - " + extractedLine[1] + " - " + extractedLine[4] + " - " + changed + " - " + extractedLine[11] + " - " + extractedLine[12])
                                                                            addedCat = "true"
                                                                            category = categories[appIndex].upper()
                                                                        if(section.index(app) == 5 and appIndex == 4 and addedCat == "false"):
                                                                            print("Unknown" + " - " + extractedLine[0] + " - " + extractedLine[1] + " - " + extractedLine[4] + " - " + changed + " - " + extractedLine[11] + " - " + extractedLine[12])
                                                                            category = "Unknown"
                                                            #added to prevent constant printing
                                                            srcIPchange = "false"
                                                            dstIPchange = "false"
                                                            printed = "true"
                                                            #database output
                                                            try:
                                                                #mongo
                                                                myData = {"flow_category": category, "flow_date" : extractedLine[0], "flow_time" : extractedLine[1], "protocol" : extractedLine[4], "source_name_AS" : newSrc, "destination_name_AS" : newDst, "source_name_nslookup" : newSrcNS, "destination_name_nslookup" : newDstNS,"in_bytes" : extractedLine[11], "out_bytes" : extractedLine[12]}
                                                                insertIntoDB = myCollection.insert_one(myData)
                                                            except:
                                                                print("2 - Error inserting data into the database")
                                                    except:
                                                        continue
                                # as not all lines were printed this ensures that each line is printed once the IP addresses are replaced
                                try:
                                    if printed == "false":
                                        if srcIPchange == "true" and dstIPchange == "false":
                                            newDstNS = "Unknown"
                                        if dstIPchange == "true" and srcIPchange == "false":
                                            newSrcNS = "Unknown"

                                        changed = newSrc.rstrip() + " - " + newDst.rstrip() + " - " + newSrcNS.rstrip() + " - " + newDstNS.rstrip()
                                        #print(extractedLine[0] + " - " + extractedLine[1] + " - " + extractedLine[4] + " - " + changed + " - " + extractedLine[11] + " - " + extractedLine[12])

                                        # add categories
                                        addedCat = "false"
                                        for section in applications:
                                            appIndex = applications.index(section)
                                            for app in section:
                                                if addedCat == "false":
                                                    if(app.upper() in changed.upper()):
                                                        print(categories[appIndex].upper() + " - " + extractedLine[0] + " - " + extractedLine[1] + " - " + extractedLine[4] + " - " + changed + " - " + extractedLine[11] + " - " + extractedLine[12])
                                                        addedCat = "true"
                                                        category = categories[appIndex].upper()

                                                    if(section.index(app) == 5 and appIndex == 4 and addedCat == "false"):
                                                        print("Unknown" + " - " + extractedLine[0] + " - " + extractedLine[1] + " - " + extractedLine[4] + " - " + changed + " - " + extractedLine[11] + " - " + extractedLine[12])
                                                        category = "Unknown"
                                        #added to prevent constant printing
                                        srcIPchange = "false"
                                        dstIPchange = "false"
                                        #database output
                                        try:
                                            mongo
                                            myData = {"flow_category": category, "flow_date" : extractedLine[0], "flow_time" : extractedLine[1], "protocol" : extractedLine[4], "source_name_AS" : newSrc, "destination_name_AS" : newDst, "source_name_nslookup" : newSrcNS, "destination_name_nslookup" : newDstNS,"in_bytes" : extractedLine[11], "out_bytes" : extractedLine[12]}
                                            InsertIntoDB = myCollection.insert_one(myData)
                                        except:
                                            print("3 - Error inserting data into the database")
                                except:
                                    continue
